PORT=3002

BASE_URL=/api
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
SERVER_URL=http://localhost:3002

MONGOOSE_URL=mongodb+srv://colpno:8wt1zFydQXUPQ7zh@comic.yeusu4b.mongodb.net/comic

CLOUDINARY_NAME=dipmvdik6
CLOUDINARY_API_KEY=968977237885691
CLOUDINARY_API_SECRET=3e56JBtw7YQ_5tAopSOmze-nGzg
CLOUDINARY_CHAPTER_UPLOAD_PRESET=k6pbxooy
CLOUDINARY_TITLE_UPLOAD_PRESET=xczdzxfd
CLOUDINARY_AVATAR_UPLOAD_PRESET=wd2tkomx
CLOUDINARY_NOTIFICATION_UPLOAD_PRESET=yb9f0q0r

MAIL_FROM=tesincount@gmail.com
MAIL_PASS=hybqbygoixdxtpuk 

ACCESS_TOKEN_KEY=5HTHvzHajRtKyBAQwDkF7rfFJESzw2rr
FORGOT_PASSWORD_TOKEN_KEY=ITmhCF5yehEhJySyGJJantSCWYC5EL6n
REGISTER_TOKEN_KEY=ITmhCF5yehEhJySyGJJantSCWYC5EL6l

PAYPAL_CLIENT_ID=AWRfCXIMEDTS30Sh_aUxlwxjFL3s7bKeq_Bg9Ruuf4FuVM4GMydWfyFDfw-Ij3KVyLn4Byzxtvgy6vxp
PAYPAL_SECRET=EBX-mF1IcruXg1RjceSf35jTiPzbyL4lN-hqtw3WJvJJuh7RaxLZ2zJcG6j7fpd_Cf4OTvjKDs8lyDWz