BASE_URL=/api
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3002/api

CLOUDINARY_NAME=dipmvdik6
CLOUDINARY_API_KEY=968977237885691
CLOUDINARY_API_SECRET=3e56JBtw7YQ_5tAopSOmze-nGzg
CLOUDINARY_CHAPTER_UPLOAD_PRESET=k6pbxooy
CLOUDINARY_TITLE_UPLOAD_PRESET=xczdzxfd
CLOUDINARY_AVATAR_UPLOAD_PRESET=wd2tkomx

MAIL_FROM=tesincount@gmail.com
MAIL_PASS=thmqzajovovzxfdg

PORT=3002
ACCESS_TOKEN_KEY=5HTHvzHajRtKyBAQwDkF7rfFJESzw2rr
FORGOT_PASSWORD_TOKEN_KEY=ITmhCF5yehEhJySyGJJantSCWYC5EL6n