PORT=3002
NODE_ENV=development

BASE_URL=/api
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
SERVER_URL=http://localhost:3002

MONGOOSE_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CHAPTER_UPLOAD_PRESET=
CLOUDINARY_TITLE_UPLOAD_PRESET=
CLOUDINARY_AVATAR_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_UPLOAD_PRESET=

MAIL_FROM=
MAIL_PASS=

ACCESS_TOKEN_KEY=
FORGOT_PASSWORD_TOKEN_KEY=
REGISTER_TOKEN_KEY=
MANAGER_TOKEN_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

SELLER_COMMISSION_RATE=0.95
