# REACT_APP_API_URL=http://localhost:3002/api
REACT_APP_API_URL=https://server-comico.vercel.app/api

# REACT_APP_SERVER_URL=http://localhost:3002
REACT_APP_SERVER_URL=https://server-comico.vercel.app

REACT_APP_LOGIN_TOKEN=GZ32ykW5xszv8wMFzzTVdEsdNCTczv8v
